#nginx configuration

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By "14633-web-01";
        root /var/www/Airbnb_clone_v2;
        index index.html index.htm;
        location /airbnb-onepage/ {
                alias ~/Airbnb_clone_v2/;
                index index.html index.htm;
                proxy_pass http://0.0.0.0:5000;
        }
        location /airbnb-dynamic/number_odd_or_even/ {
                rewrite /airbnb-dynamic/(.*) $1 break;
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even;
        }
        location /api {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api;
        }
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        rewrite ^/redirect_me https://github.com/BirtukanK/ permanent;
        error_page 404 /my_404.html;
        location = /my_404.html {root /usr/share/nginx/html; internal;}
}
